<div class="flex gap-x-1">
  <div class="w-[150px]">
    <h2 class="font-bold">Techniques</h2>
    <ul id="techniques" phx-update="stream">
      <li :for={{dom_id, technique} <- @streams.techniques} id={dom_id}>
        <.link patch={~p"/techniques/#{technique}"} class="text-blue-500">
          <%= technique.name %>
        </.link>
      </li>
    </ul>
  </div>

  <div class="flex-1">
    <div class="max-w-screen-md mx-auto">
      <div class="flex justify-end">
        <.link patch={~p"/techniques/new"}>
          <.button>Add technique</.button>
        </.link>
      </div>
    </div>
  </div>
</div>

<.modal
  :if={@live_action in [:new, :edit]}
  id="technique-form-modal"
  show
  on_cancel={JS.patch(~p"/techniques")}
>
  <.live_component
    module={FlowWeb.Skills.TechniqueLive.FormComponent}
    id={@technique.id || :new}
    technique={@technique}
    action={@live_action}
    title={@page_title}
    current_user={@current_user}
  />
</.modal>
