<div class="flex gap-x-1">
  <div class="w-[150px]">
    <h2 class="font-bold">Techniques</h2>
    <ul id="techniques" phx-update="stream">
      <li :for={{dom_id, technique} <- @streams.techniques} id={dom_id}>
        <.link patch={~p"/techniques/#{technique}"} class="text-blue-500">
          <%= technique.name %>
        </.link>
      </li>
    </ul>
  </div>

  <div class="flex-1">
    <div class="max-w-screen-md mx-auto">
      <div class="flex justify-end">
        <.link patch={~p"/techniques/new"}>
          <.button>Add technique</.button>
        </.link>
      </div>

      <div :if={@technique}>
        <h2 class="text-lg"><%= @technique.name %></h2>

        <h3>Positions</h3>
        <ol>
          <li :for={situation <- @technique.situations}>
            <%= "#{situation.position.name} (#{situation.placement})" %>
          </li>
        </ol>

        <h3>Steps</h3>
        <ol>
          <li :for={step <- @technique.steps}>
            <%= step.description %>

            <ul :if={length(step.details) > 0}>
              <li :for={detail <- step.details}>
                <%= detail.description %>
              </li>
            </ul>
          </li>
        </ol>

        <.link patch={~p"/techniques/#{@technique}/edit"}>Edit</.link>
      </div>
    </div>
  </div>
</div>

<.modal
  :if={@live_action in [:new, :edit]}
  id="technique-form-modal"
  show
  on_cancel={JS.patch(~p"/techniques")}
>
  <.live_component
    module={FlowWeb.Skills.TechniqueLive.FormComponent}
    id={@draft.id || :new}
    technique={@draft}
    action={@live_action}
    title={@page_title}
    current_user={@current_user}
  />
</.modal>
