<div class="flex gap-x-1">
  <div class="w-[150px]">
    <h2 class="font-bold">Positions</h2>
    <ul id="positions" phx-update="stream">
      <li :for={{dom_id, position} <- @streams.positions} id={dom_id}>
        <.link patch={~p"/positions/#{position}"} class="text-blue-500">
          <%= position.name %>
        </.link>
      </li>
    </ul>
  </div>

  <div class="flex-1">
    <div class="max-w-screen-md mx-auto">
      <div class="flex justify-end">
        <.link patch={~p"/positions/new"}>
          <.button>Add position</.button>
        </.link>
      </div>

      <div :if={@position}>
        <h2 class="text-lg"><%= @position.name %></h2>
        <p class="text-md"><%= @position.description %></p>
      </div>
    </div>
  </div>
</div>

<.modal
  :if={@live_action in [:new, :edit]}
  id="position-form-modal"
  show
  on_cancel={JS.patch(~p"/positions")}
>
  <.live_component
    module={FlowWeb.Skills.PositionLive.FormComponent}
    id={if @position, do: @position.id, else: :new}
    position={@draft}
    action={@live_action}
    title={@page_title}
    current_user={@current_user}
  />
</.modal>
