<div class="flex gap-x-1">
  <aside class="py-4 px-2">
    <nav class="m-auto flex justify-center">
      <ul class="flex flex-col gap-y-4">
        <li>
          <.nav_link href={~p"/training"} icon="hero-squares-2x2" path={@current_path} />
        </li>

        <li>
          <.nav_link href={~p"/techniques"} icon="hero-pencil" path={@current_path} />
        </li>
      </ul>
    </nav>
  </aside>

  <main class="flex-1">
    <div>
      <.flash_group flash={@flash} />
      <%= @inner_content %>
    </div>
  </main>
</div>
